SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/otuShzEJP2m-bbrIbK5lPRhMOrPtASAU
PRIVATE_KEY=76bd022d8c88b4f36b9bdd2d2f7ab51f373013194de02ce5546a4677739a6835
# ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY